# jacocoTest

./: pom.xml  testNG.xml
src/main/java/: MyCount.java  MyFunction.java
src/test/java/: MyTest.java  MyTest2.java
